drop table task;
drop table token;
drop table case_note;
drop table wf_case;
drop table case_batch;
drop table work_datae;
drop table cluster_lock;
drop table event_schedule;
drop table persisted_scheduled_event;
drop table external_event_record;
drop table case_log_entry;
drop table txn_sequencer_token;
drop sequence seq_case;
drop sequence seq_casebatch;
drop sequence seq_casenote;
drop sequence seq_eventsched;
drop sequence seq_schedevent;
drop sequence seq_task;
drop sequence seq_token;
drop sequence seq_wde;
drop sequence seq_caselogentry;
