truncate table task cascade;
truncate table token cascade;
truncate table case_note cascade;
truncate table wf_case cascade;
truncate table case_batch cascade;
truncate table work_datae cascade;
truncate table cluster_lock cascade;
truncate table event_schedule cascade;
truncate table persisted_scheduled_event cascade;
truncate table external_event_record cascade;
truncate table case_log_entry cascade;
truncate table txn_sequencer_token cascade;